{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskManagementSystem;Username=postgres;Password=Sanjayya07#"
  },
  "JwtSettings": {
    "Secret": "AComplexKey1234567890@!#$%^&*()_+",
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystemUsers",
    "ExpirationMinutes": 60
  }
}